# java-projects

code-kata-project/: note.md  pom.xml
code-kata-project/src/main/java/com/farhad/example/codekata/: App.java
code-kata-project/src/test/java/com/farhad/example/codekata/: AppTest.java
ddd-example-tips/: DDD-10.avif  DDD-11.avif  DDD-14.avif  DDD-15.avif  DDD-17.avif  DDD-18.avif  DDD-20.avif  DDD-8.avif  README.md  entity-value-object.avif  note.md  pom.xml  service.avif
ddd-example-tips/doc/: DDD-12.avif  DDD-13.avif  DDD-19.avif  DDD-9.avif  README.md  association-model.avif
ddd-example-tips/src/main/java/com/farhad/example/ddd_practitioner_guide/: note.md
ddd-example-tips/src/main/java/com/farhad/example/ddd_tips/: App.java
guava-demo/: pom.xml
guava-demo/src/main/java/com/farhad/example/guava/: GuavaCollectionDemo.java  GuavaCoreDemo.java  GuavaIODemo.java  GuavaPreConditionDemo.java  GuvaCollectionDemo.java  note.md
guava-demo/src/test/java/com/farhad/example/guava/: GuavaCollectionDemoTest.java  GuavaCoreDemoTest.java  GuavaIODemoTest.java  GuavaOrderingDemo.java  GuavaOrderingDemoTest.java  GuvaCollectionDemoTest.java
hexagonal-arch-demo/: note.md  pom.xml  rates.txt
hexagonal-arch-demo/src/main/java/com/farhad/example/discounter/: DiscounterApplication.java
hexagonal-arch-demo/src/main/resources/: application.properties
java-design-patterns-02/: note.md  pom.xml
java-design-patterns-02/src/main/java/com/farhad/example/: AllModemVisitor.java
java-design-patterns-02/src/main/java/com/farhad/example/acyclic_visitor/: Client.java  ConfigureForDosVisitor.java  ConfigureForUnixVisitor.java  Hayes.java  HayesVisitor.java  Modem.java  ModemVisitor.java  Zoom.java  ZoomVisitor.java  note.md
java-design-patterns-02/src/main/java/com/farhad/example/adapter/: Captain.java  Catboat.java  CoxlessFourBoat.java  CoxlessPairBoat.java  CutterBoat.java  DoubleScullBoat.java  EscapePirates.java  FishingBoat.java  FishingBoatadapter.java  RowingBoat.java  SailingBoat.java  Schooner.java
java-design-patterns-02/src/main/java/com/farhad/example/bridge/: App.java  Enchantment.java  FlyingEnchantment.java  Hammer.java  SoulEatingEnchantment.java  Sword.java  Weapon.java
java-design-patterns-02/src/main/java/com/farhad/example/built_in_observer/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  StatisticsDisplay.java  WeatherData.java  WeatherStation.java
java-design-patterns-02/src/main/java/com/farhad/example/business_delegate/: App.java  BusinessDelegate.java  BusinessLookup.java  MobileClient.java  NetflixService.java  VideoStreamingService.java  YouTubeService.java  note.md
java-design-patterns-02/src/main/java/com/farhad/example/callback/: App.java  Callback.java  SimpleTask.java  Task.java  note.md
java-design-patterns-02/src/main/java/com/farhad/example/combinator/: AgeValidations.java  NameValidations.java  User.java  UserValidation.java  ValidationResult.java  ValidatorDemo.java
java-design-patterns-02/src/main/java/com/farhad/example/completable_future/: Demo01.java
java-design-patterns-02/src/main/java/com/farhad/example/decorator/: ServingSomeCoffees.java
java-design-patterns-02/src/main/java/com/farhad/example/double_dispatch/: note.md
java-design-patterns-02/src/main/java/com/farhad/example/execute_around/: App.java  FileWriterAction.java  SimpleFileWriter.java
java-design-patterns-02/src/main/java/com/farhad/example/extensionobjects/: App.java  note.md
java-design-patterns-02/src/main/java/com/farhad/example/generate_primes/: GeneratePrimes.java
java-design-patterns-02/src/main/java/com/farhad/example/hunt_the_wumpus/: App.java  WumpusGame.java
java-design-patterns-02/src/main/java/com/farhad/example/promise/: App.java  Promise.java  PromiseSupport.java
java-design-patterns-02/src/main/java/com/farhad/example/property/: App.java  Character.java  Prototype.java  Stats.java
java-design-patterns-02/src/main/java/com/farhad/example/prototype/: App.java  Beast.java  ElfBeast.java  ElfMage.java  ElfWarlord.java  HeroFactory.java  HeroFactoryImpl.java  Mage.java  OrcBeast.java  OrcMage.java  OrcWarlord.java  Prototype.java  Warlord.java
java-design-patterns-02/src/main/java/com/farhad/example/proxy/: App.java  IvoryTower.java  Wizard.java  WizardTower.java  WizardTowerProxy.java
java-design-patterns-02/src/main/java/com/farhad/example/repository/: note.md
java-design-patterns-02/src/main/java/com/farhad/example/resource_acquisition_is_initialization/: App.java  SlidingDoor.java  TreasureChest.java
java-design-patterns-02/src/main/java/com/farhad/example/serialized_entity_pattern/: App.java  Country.java  CountryDao.java  CountryEchemaSql.java  note.md
java-design-patterns-02/src/main/java/com/farhad/example/strategy_pattern/: StrategyPatternFunctional.java  StrategyPatternJava8.java
java-design-patterns-02/src/main/java/com/farhad/example/template_method/: App.java  HalflingThief.java  HitAndRunMethod.java  StealingMethod.java  SubtleMethod.java
java-design-patterns-02/src/main/java/com/farhad/example/value_object/: App.java  HeroStat.java
java-design-patterns-02/src/test/java/com/farhad/example/bridge/: AppTest.java
java-design-patterns-02/src/test/java/com/farhad/example/business_delegate/: AppTest.java
java-design-patterns-02/src/test/java/com/farhad/example/callback/: AppTest.java
java-design-patterns-02/src/test/java/com/farhad/example/combinator/: UserValidationTest.java
java-design-patterns-02/src/test/java/com/farhad/example/generate_primes/: GeneratePrimesTest.java
java-design-patterns-02/src/test/java/com/farhad/example/hunt_the_wumpus/: AppTest.java  WumpusGame.java  WumpusGameTest.java
java-design-patterns-02/src/test/java/com/farhad/example/promise/: AppTest.java
java-design-patterns-02/src/test/java/com/farhad/example/property/: AppTest.java
java-kata/: pom.xml
java-kata/src/main/java/eu/happycoders/: Kata.java
simple-tdd-demo/: note.md  pom.xml
simple-tdd-demo/src/main/java/com/farhad/example/: App.java
(+4340 files in other folders)
