Interviewer.color.question=Enter your favorite color:
Interviewer.color.definition.1=red
Interviewer.color.definition.2=blue
Interviewer.color.definition.3=yellow
Interviewer.color.response.1=Roses are red
Interviewer.color.response.2=Violets are blue
Interviewer.color.response.3=Java is awesome
Interviewer.color.response.default=And so are you

Interviewer.color.response.part1=Oh yes,
Interviewer.color.response.part2=is also my favorite color!
Interviewer.color.response=Oh yes, %1$s is also my favorite color!