#org.javamoney.moneta.Money.defaults.mathContext=DECIMAL128

#org.javamoney.moneta.Money.defaults.precision=DECIMAL128
#org.javamoney.moneta.Money.defaults.roundingMode=HALF_EVEN

# Activating strict input number validation for FastMoney
#org.javamoney.moneta.FastMoney.enforceScaleCompatibility=true